<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Google Maps Browser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="title">
<h1>Bradley and Adrian's Adelaide Map Browser</h2>
</div>
  <div id="map">
    <script src="maps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgjGZXxDR-zUZxsMz46Z7cC1gZnDFtiQg&callback=initMap"></script>
  </div>
  <div id="bottomText">
	<h2>Created by Bradley Ratsch(Rats0003) and Adrian Brown(Brow0839)</h2>
  </div>
</body>
</html>
